APP_NAME="Pendataan UMKM"
SECRET_KEY="4da4fsd948fjw99dfjfj94930303j#5^78SD"
BASE_URL="http://localhost:5000"

DEBUG_STATUS=True
SESSION_COOKIE_SECURE=True

NEO4J_URL_HTTPS="bolt+ssc://2d9e177e.databases.neo4j.io"
NEO4J_USER="neo4j"
NEO4J_PASSWORD="f9U6k-PUT8a1GLFI6cC5pEejtqAh1SdS_G5S2gFSGfY"